<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css web layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

        .header1 {
            background-color: white;
            text-align: center;
            align-content: center;
            width: 100%;
            height: 150px;
        }

        .container {
            width: 100%;
        }

        .navbar {
            background-color: black;
            display: inline-block;
            width: 100%;
            height: 40px;
            align-content: center;

        }

        .navbar ul>li {
            float: left;

        }

        .navbar ul>li>a {
            color: white;
            margin: 30px;
            text-decoration: none;

        }
        .mainleft{
            width: 75%;
            padding: 30px;
            float: left;
            background-color: white;
            margin-top: 20px;

        }
        .imgdiv{
    
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height:200px;
}
.imgdivv{
    
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height:100px;
}
.rightdiv{
    width: 24%;
    background-color: white;
    float: left;
    padding: 30px;
    margin-top: 20px;
    margin-left: 17px;
}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header1">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li style="float: right;"><a href="">Link</a></li>
            </ul>
        </nav>
        <div class="mainleft">
            <h1>TITLE HEADING</h1>
            <br>
            <p>Title description, Dec 7, 2017</p> <br>
            <div class="imgdiv">Image</div><br>
            <p>Some text..</p><br>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
        <div style="padding-left: 20px;">
        <div class="rightdiv">
            <h1>About Me</h1><br>
            <div class="imgdivv">Image</div><br>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
    </div>
    <div class="mainleft">
        <h1>TITLE HEADING</h1>
        <br>
        <p>Title description, Sep 2, 2017</p> <br>
        <div class="imgdiv">Image</div><br>
        <p>Some text..</p><br>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
    </div>
    <div style="padding-left: 20px;">
    <div class="rightdiv">
        <h1>About Me</h1><br>
        <div class="imgdivv">Image</div>
        <div class="imgdivv">Image</div>
        <div class="imgdivv">Image</div><br>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
    </div>
</body>

</html>