<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Cinque_Terre.jpg/800px-Cinque_Terre.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Cinque_Terre.jpg/600px-Cinque_Terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Cinque Terre, Italy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Forest_Hills_Drive.jpg/800px-Forest_Hills_Drive.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Forest_Hills_Drive.jpg/600px-Forest_Hills_Drive.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">A Beautiful Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Aurora_Borealis_over_Raudsandnes%2C_Alstahaug_in_Norway.jpg/800px-Aurora_Borealis_over_Raudsandnes%2C_Alstahaug_in_Norway.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Aurora_Borealis_over_Raudsandnes%2C_Alstahaug_in_Norway.jpg/600px-Aurora_Borealis_over_Raudsandnes%2C_Alstahaug_in_Norway.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Northern Lights, Norway</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Grand_Teton_in_Wyoming.jpg/800px-Grand_Teton_in_Wyoming.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Grand_Teton_in_Wyoming.jpg/600px-Grand_Teton_in_Wyoming.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Majestic Mountains</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example uses media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side; for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
