<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: white;
            width: 90%;
            margin: auto;
            text-align: center;
            height: 500px;
            
        }
        .head {
            background-color: darkslategray;
            color: black;
            width: 100%;
            height: 50px;
            align-items: center;
            text-align: center;
        }
        .navbar{
            width: 100%;
            background-color: rgb(241, 236, 236);
            color: white;   
            height: 40px;
            text-align: center;
            float: left;           
        }
        .set{
            width: 700px;
            margin: auto;
        }
        .navbar a{
            background-color: rgb(4, 4, 4);
            color: rgb(231, 222, 222);
            display: inline-block;
            width: 100px;
            margin: 10px;
            height: 25px;
            text-align: center;
        }
        .sidebar{
            background-color: black;
            color: white;
            width: 15%;
            float: left;
            height: 200px;
        }
        .sidebar a{
            background-color: white;
            color: black;
            display: block;
            width: 100px;
            margin:  20px;
            height: 25px;
            margin-left: 50px;
        
        }
        .main{
            width: 70%;
            background-color: yellowgreen;
            color: white;
            float: left;
            height: 200px;

        }
        a{
            text-decoration: none;
        }
        .footer{
            background-color: darkslategrey;
            color: white;
        }
        .navbar a:hover{
            background-color: white;
            color: black;
        }
        .sidebar a:hover{
            background-color: black;
            color: white;
        }
        .sidebaright{
            background-color: black;
            color: white;
            width: 15%;
            float: left;
            height: 200px;
        }
        .sidebaright a{
            background-color: white;
            color: black;
            display: block;
            width: 100px;
            margin:  20px;
            height: 25px;
            margin-left: 50px;
        }
        @media only screen and (max-width: 900px) {
            .container{
                background-color: red;
            }
        .container, .sidebar, .main{
            width: 100%;
        }
        .sidebaright{
            display: none;
        }
        .sidebar a{
            text-align: center;
            margin: 20px;;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="head">Lorem ipsum dolor sit amet.</header>
        <nav class="navbar" >
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav >
        <aside class="sidebar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">name</a>
        </aside>
        
        <main class="main ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quo eum possimus beatae voluptatibus
            a adipisci, odio optio aliquam vitae distinctio recusandae itaque, ipsa aperiam earum blanditiis cumque
            aliquid praesentium?</main>
            <aside class="sidebaright">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#">name</a>
            </aside>
        <footer class="footer"> check this </footer>
    </div>
</body>

</html>