<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .navcontaimer{
            width: 95%;
            margin: auto;
            background-color: black;
            height: 40px;
        }
        .ullist{
            list-style: none;
            
        }
        .anchor{
            float: left;
            margin: 10px;
            background-color: white;
            width: 8%;
            text-align: center;
        }
        .anchor a{
        text-decoration: none; 
        color: black;       
        }
        .anchor:hover, a:hover {
            background-color: black;
            color: white;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown_content{
            position: absolute;
            display: none;
            background-color: darkgray;
            color: black;
            width: 150px;
            /* top: 100%; */
            height: 250px;
        }
        
        .dropdown_content li{
            list-style: none;
            display: block;
            width: 100px;
            margin: 10px;
            margin-left: 20px;
        }
        .dropdown:hover .dropdown_content {
  display: block;
}

    </style>
</head>
<body>
    <nav class="navcontaimer">
        <ul class="ullist">
            <li class="anchor"><a href="">active</a></li>
            <li class="anchor"><a href="">Home</a></li>
            <li class="anchor"><a href="">About</a></li>
            <li class="anchor"><a href="">conctact</a></li>
            <li class="anchor dropdown"><a href="" class="">dropdown</a>
                <div class="dropdown_content">
                    <ul >
                        <li class="anchor"><a href="">active</a></li>
                        <li class="anchor"><a href="">Home</a></li>
                        <li class="anchor"><a href="">About</a></li>
                        <li class="anchor"><a href="">conctact</a></li>
                    </ul>  
                </div> 
            </li>
        </ul>
    </nav>
</body>
</html>