.page-wrapper {
    .page-header {
        display: none;
    }
    .page-content {
        padding: 0px;
        width: 100%;
        background: transparent
            conic-gradient(
                from -43deg at 101% 21%,
                #ffffff 0%,
                #fff4ea 56.81%,
                #505050 115%
            )
            0% 0% no-repeat padding-box;
        opacity: 1;
        .page-columns {
            .admin__old {
                .main-col {
                    .section-2 {
                        .buyers-head {
                            font-size: 25px;
                            max-width: 1130px;
                            margin: auto;
                            margin-bottom: auto;
                            margin-bottom: 15px;
                        }
                        .customer-summary {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            padding: 10px;
                            border: 2px solid #ffe200;
                            border-radius: 10px;
                            background-color: #f9f9f9;
                            margin: auto;
                            max-width: 1130px;
                            margin-bottom: 30px;
                            .customer-card {
                                display: flex;
                                .customer-details {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }

                    .order-card {
                        .order-det {
                            .order-table {
                                width: 100%;
                                margin: 20px 0;
                                border-collapse: collapse;
                                border: 1px solid #ccc;
                                border-radius: 10px;
                                overflow: hidden;
                                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                                margin: auto;
                                max-width: 1150px;
                                .f_table_order {
                                    width: 100%;
                                    border-collapse: collapse;
                                    .t_head_order {
                                        tr {
                                            background-color: #fff;
                                            border-bottom: 1px solid #ddd;
                                            .t_head {
                                                font-weight: bold;
                                                padding: 12px 8px;
                                                border: 1px solid #ddd;
                                                text-align: left;
                                            }
                                        }
                                    }
                                    .t_body_order {
                                        tr {
                                            background-color: #fff;
                                            td {
                                                padding: 12px 8px;
                                                border: 1px solid #ddd;
                                                text-align: left;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .flex_div_order {
                            .flex_text {
                                display: flex;
                                justify-content: space-between;
                                margin: auto;
                                max-width: 1150px;
                                .serch-result {
                                    font-family: "LucidaGrandeBold", sans-serif;
                                    font-size: 29px;
                                    font-weight: bold;
                                    color: black;
                                }
                                .item-sku {
                                    font-size: 20px;
                                    font-weight: bold;
                                    color: #505050;
                                    text-transform: uppercase;
                                }

                                .print-search {
                                    font-size: revert;
                                    border-radius: 6px;
                                    width: 180px;
                                    background: white;
                                    height: 30px;
                                }
                            }
                            .search-bar {
                                display: flex;
                                justify-content: center;
                                margin-bottom: 10px;
                                .search-bar-inn {
                                    padding: 10px 12px;
                                    font: revert;
                                    border-radius: 10px;
                                    width: 550px;
                                    text-align: center;
                                    font-size: 16px;
                                }
                            }
                        }
                        .order-id-div {
                            position: relative;
                            .div_image {
                                position: absolute;
                                right: 0;
                                top: 17px;

                                .image_logo {
                                    width: 130px;
                                }
                            }
                            .inn_order_id_div {
                                text-align: center;
                                color: white;
                                font-weight: bold;
                                margin: 10px;
                                font-family: "LucidaGrandeBold", sans-serif;
                                .div_image {
                                    position: absolute;
                                    right: 0;
                                    top: 17px;

                                    .image_logo {
                                        width: 130px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
